# RealTimeMonitoringUTS

./: .gitignore  Program.cs  README.md  RealTimeMonitoringUTS.csproj  RealTimeMonitoringUTS.sln  app.http  appsettings.json  libman.json  maxmin.txt  package-lock.json  package.json
Controllers/: HelloWorldController.cs  HomeController.cs
Data/: RealTimeMonitoringDbContext.cs
Data/Migrations/: 20251026061646_Init.Designer.cs  20251026061646_Init.cs  20251027093211_NewColumnTableSensor.Designer.cs  20251027093211_NewColumnTableSensor.cs  RealTimeMonitoringDbContextModelSnapshot.cs
Data/Model/: Sensor.cs
Endpoints/: ArduinoDataRequestEndpoints.cs  WebSocketEndpoints.cs
Models/: ErrorViewModel.cs  SensorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Home/: History.cshtml  Index.cshtml  Monitor.cshtml
Views/Shared/: _Layout.cshtml
WebSockets/: WebSocketClients.cs  WebSocketManager.cs
websocket_esp32/: diagram.json  libraries.txt  sketch.ino  wokwi-project.txt
wwwroot/css/: site.css
wwwroot/css/Home/: Index.css  Monitor.css
wwwroot/js/: site.js
wwwroot/js/Home/: Index.js  Monitor.js
